<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="zyhqwq"><meta name="copyright" content="zyhqwq"><meta name="generator" content="Hexo 8.0.0"><meta name="theme" content="hexo-theme-yun"><title>部署hexo的经历和教程 | Hexo博客</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="/images/favicon.ico"><link rel="mask-icon" href="/images/favicon.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"blog.zyhmifan.dpdns.org","root":"/","title":"桦哲的小站","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"local_search":{"path":"/search.json"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":null},"waline":{"config":{"enable":true,"serverURL":"https://waline.zyhmifan.dpdns.org/","comment":true,"el":"#waline","lang":"zh-CN"},"cdn":"https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><script>CONFIG.leancloudVisitors = {"enable":true,"app_id":"Ln34K4RBlY9gdk62vWt8KVnP-MdYXbMMI","app_key":"bceco8K0aYxcdV6v4GyFNepI","server_url":null}</script><script defer src="/js/analytics/leancloud-visitors.js" type="module"></script><meta name="description" content="终于部署好hexo了，以下是教程 部署需要1：Linux服务器（最好是debian或ubuntu系统）2：一个ssh软件，电脑在Win10及以上可以考虑使用win+R打开， ssh [登录的用户名]@&lt;服务器IP&gt;ssh [登录的用户名]@&lt;服务器IP&gt;#ssh root@127.0.0.1  但我更建议使用类似xhell的ssh软件）3：nodejs和npm4：默认使用r">
<meta property="og:type" content="article">
<meta property="og:title" content="部署hexo的经历和教程">
<meta property="og:url" content="https://blog.zyhmifan.dpdns.org/2024/07/24/%E9%83%A8%E7%BD%B2hexo%E7%9A%84%E7%BB%8F%E5%8E%86%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="Hexo博客">
<meta property="og:description" content="终于部署好hexo了，以下是教程 部署需要1：Linux服务器（最好是debian或ubuntu系统）2：一个ssh软件，电脑在Win10及以上可以考虑使用win+R打开， ssh [登录的用户名]@&lt;服务器IP&gt;ssh [登录的用户名]@&lt;服务器IP&gt;#ssh root@127.0.0.1  但我更建议使用类似xhell的ssh软件）3：nodejs和npm4：默认使用r">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.zyhmifan.dpdns.org/images/node%E9%AA%8C%E8%AF%81.png">
<meta property="og:image" content="https://blog.zyhmifan.dpdns.org/images/codeberg.png">
<meta property="og:image" content="https://blog.zyhmifan.dpdns.org/images/%E7%82%B9%E5%87%BB%E6%B3%A8%E5%86%8C.png">
<meta property="og:image" content="https://blog.zyhmifan.dpdns.org/images/%E7%82%B9%E5%87%BB%E6%B7%BB%E5%8A%A0%E4%BB%93%E5%BA%93.png">
<meta property="og:image" content="https://blog.zyhmifan.dpdns.org/images/%E6%8A%8A%E4%BB%93%E5%BA%93%E5%90%8D%E8%AE%BE%E7%BD%AE%E6%88%90pages.png">
<meta property="og:image" content="https://blog.zyhmifan.dpdns.org/images/%E8%B7%B3%E8%BD%AC%E4%BB%93%E5%BA%93%E5%90%8E%E7%82%B9%E5%87%BB%E8%AE%BE%E7%BD%AE.png">
<meta property="og:image" content="https://blog.zyhmifan.dpdns.org/images/%E5%B7%A6%E4%BE%A7%E6%89%BE%E5%88%B0%E9%83%A8%E7%BD%B2%E7%A7%98%E9%92%A5.png">
<meta property="og:image" content="https://blog.zyhmifan.dpdns.org/images/%E6%B7%BB%E5%8A%A0%E9%83%A8%E7%BD%B2%E7%A7%98%E9%92%A5.png">
<meta property="og:image" content="https://blog.zyhmifan.dpdns.org/images/%E5%90%8D%E7%A7%B0%E9%9A%8F%E4%BE%BF%EF%BC%8C%E7%B2%98%E8%B4%B4%EF%BC%8C%E7%82%B9%E5%87%BB%E5%90%AF%E7%94%A8%E5%86%99%E6%9D%83%E9%99%90.png">
<meta property="og:image" content="https://blog.zyhmifan.dpdns.org/images/gitssh.png">
<meta property="og:image" content="https://blog.zyhmifan.dpdns.org/images/git%E8%AE%BE%E7%BD%AE.png">
<meta property="og:image" content="https://blog.zyhmifan.dpdns.org/images/%E6%88%90%E5%8A%9F.png">
<meta property="article:published_time" content="2024-07-24T13:05:10.000Z">
<meta property="article:modified_time" content="2025-09-30T16:18:20.549Z">
<meta property="article:author" content="zyhqwq">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.zyhmifan.dpdns.org/images/node%E9%AA%8C%E8%AF%81.png"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script><link rel="stylesheet" href="/css/prism.css" type="text/css"></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="zyhqwq"><img width="96" loading="lazy" src="/images/%E5%A4%B4%E5%83%8F.jpg" alt="zyhqwq"></a><div class="site-author-name"><a href="/about/">zyhqwq</a></div><span class="site-name">Hexo博客</span><sub class="site-subtitle">记录生活点滴</sub><div class="site-description">这是我的个人博客</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">2</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">0</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://github.com/zyhqwq" title="文档"><span class="site-state-item-icon"><i class="ri-github-fill"></i></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/536395686" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E9%9C%80%E8%A6%81"><span class="toc-number">1.</span> <span class="toc-text">部署需要</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85nodejs%E5%92%8Cnpm"><span class="toc-number">2.</span> <span class="toc-text">安装nodejs和npm</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-number">3.</span> <span class="toc-text">设置环境变量</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85hexo"><span class="toc-number">4.</span> <span class="toc-text">安装hexo</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pull%E4%BB%A3%E7%A0%81%E8%87%B3codeberg"><span class="toc-number">5.</span> <span class="toc-text">pull代码至codeberg</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9E%E5%88%B0%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%9C%89hexo%E6%96%87%E4%BB%B6%E7%9A%84blog%E7%9B%AE%E5%BD%95"><span class="toc-number">6.</span> <span class="toc-text">回到服务器有hexo文件的blog目录</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A2%9D%E5%A4%96%E5%86%85%E5%AE%B9%EF%BC%88%E9%80%89%E6%8B%A9%E6%80%A7%E5%AE%89%E8%A3%85%EF%BC%89"><span class="toc-number">7.</span> <span class="toc-text">额外内容（选择性安装）</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://blog.zyhmifan.dpdns.org/2024/07/24/%E9%83%A8%E7%BD%B2hexo%E7%9A%84%E7%BB%8F%E5%8E%86%E6%95%99%E7%A8%8B/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="zyhqwq"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Hexo博客"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">部署hexo的经历和教程</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2024-07-24 21:05:10" itemprop="dateCreated datePublished" datetime="2024-07-24T21:05:10+08:00">2024-07-24</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2025-10-01 00:18:20" itemprop="dateModified" datetime="2025-10-01T00:18:20+08:00">2025-10-01</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">878</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">3m</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span id="busuanzi_value_page_pv"></span></span></span><span class="leancloud_visitors" id="/2024/07/24/%E9%83%A8%E7%BD%B2hexo%E7%9A%84%E7%BB%8F%E5%8E%86%E6%95%99%E7%A8%8B/" data-flag-title="部署hexo的经历和教程"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><span class="icon iconify" data-icon="ri:chat-3-line"></span> <span class="waline-comment-count" id="/2024/07/24/%E9%83%A8%E7%BD%B2hexo%E7%9A%84%E7%BB%8F%E5%8E%86%E6%95%99%E7%A8%8B/"></span></span></a><div class="post-classify"></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>终于部署好hexo了，以下是教程</p>
<h1 id="部署需要"><a href="#部署需要" class="headerlink" title="部署需要"></a>部署需要</h1><p>1：Linux服务器（最好是debian或ubuntu系统）<br>2：一个ssh软件，电脑在Win10及以上可以考虑使用win+R打开，</p>
<figure class="highlight python"><table><tr><td class="code"><pre class=" language-hljs python">ssh [登录的用户名]@&lt;服务器IP&gt;<br><span class="hljs-comment"><code class="language-hljs python">ssh [登录的用户名]@&lt;服务器IP&gt;<br><span class="hljs-comment">#ssh root@127.0.0.1</span><br></code></pre></td></tr></table></figure>

<p>但我更建议使用类似<a target="_blank" rel="noopener" href="https://www.xshell.com/zh/free-for-home-school/" title="家庭&#x2F;学校免费">xhell</a>的ssh软件）<br>3：nodejs和npm<br>4：默认使用root用户（不是的请在复制命令时加上<em>sudo</em>）<br>5：一个<a target="_blank" rel="noopener" href="https://github.com/">github</a>账号或者<a target="_blank" rel="noopener" href="https://codeberg.org/">codeberg</a>国内友好，缺点是无法自定义域名</p>
<h1 id="安装nodejs和npm"><a href="#安装nodejs和npm" class="headerlink" title="安装nodejs和npm"></a>安装nodejs和npm</h1><p><a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/download/prebuilt-binaries">nodejs官网</a><br>选择自己的操作系统</p>
<figure class="highlight apache"><table><tr><td class="code"><pre class=" language-hljs apache"><span class="hljs-attribute">wget</span> https://nodejs.org/dist/v20.<span class="hljs-number">16</span>.<span class="hljs-number">0</span>/node-v20.<span class="hljs-number">16</span>.<span class="hljs-number"><code class="language-hljs apache"><span class="hljs-attribute">wget</span> https://nodejs.org/dist/v20.<span class="hljs-number">16</span>.<span class="hljs-number">0</span>/node-v20.<span class="hljs-number">16</span>.<span class="hljs-number">0</span>-linux-arm64.tar.xz<br></code></pre></td></tr></table></figure>
<p>解压</p>
<figure class="highlight crmsh"><table><tr><td class="code"><pre class=" language-hljs crmsh">tar -xf <span class="hljs-keyword">node</span><span class="hljs-title">-v20</span>.<span class="hljs-number"><code class="language-hljs crmsh">tar -xf <span class="hljs-keyword">node</span><span class="hljs-title">-v20</span>.<span class="hljs-number">16.0</span>-linux-arm64.tar.xz<br></code></pre></td></tr></table></figure>
<h1 id="设置环境变量"><a href="#设置环境变量" class="headerlink" title="设置环境变量"></a>设置环境变量</h1><figure class="highlight bash"><table><tr><td class="code"><pre class=" language-hljs bash">nano ~/.bashrc<br><span class="hljs-comment"><code class="language-hljs bash">nano ~/.bashrc<br><span class="hljs-comment">#nano ~/.bash_profile</span><br></code></pre></td></tr></table></figure>
<p>并添加以下行：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre class=" language-hljs bash"><span class="hljs-built_in">export</span> PATH=/root/node-v20.16.0-linux-arm64/bin:<span class="hljs-variable">$PATH</span><br><span class="hljs-comment"><code class="language-hljs bash"><span class="hljs-built_in">export</span> PATH=/root/node-v20.16.0-linux-arm64/bin:<span class="hljs-variable">$PATH</span><br><span class="hljs-comment">#注意！！要将“/root/node-v20.16.0-linux-arm64/bin”替换为实际路径</span><br></code></pre></td></tr></table></figure>
<p>更新</p>
<figure class="highlight bash"><table><tr><td class="code"><pre class=" language-hljs bash"><span class="hljs-built_in">source</span> ~/.bashrc<br><span class="hljs-comment"><code class="language-hljs bash"><span class="hljs-built_in">source</span> ~/.bashrc<br><span class="hljs-comment">#source ~/.bash_profile</span><br></code></pre></td></tr></table></figure>

<p>不出意外的话，使用以下命令验证node和npm</p>
<figure class="highlight crmsh"><table><tr><td class="code"><pre class=" language-hljs crmsh"><span class="hljs-keyword">node</span> <span class="hljs-title"><code class="language-hljs crmsh"><span class="hljs-keyword">node</span> <span class="hljs-title">-v</span><br>npm -v<br></code></pre></td></tr></table></figure>

<p><img src="/images/node%E9%AA%8C%E8%AF%81.png" alt="node验证" loading="lazy"></p>
<p>诶，等等！！由于特殊原因，npm源是比较慢的，所以我建议国内服务器使用最新<a target="_blank" rel="noopener" href="https://npmmirror.com/">npm淘宝源</a>，再次由衷感谢为开源社区贡献的大佬，感谢！</p>
<figure class="highlight arduino"><table><tr><td class="code"><pre class=" language-hljs arduino">npm config set registry https:<span class="hljs-comment"><code class="language-hljs arduino">npm config set registry https:<span class="hljs-comment">//registry.npmmirror.com</span><br></code></pre></td></tr></table></figure>

<h1 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h1><p><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">hexo官网</a>已经给了安装步骤了，为了方便我就给大家命令啦</p>
<figure class="highlight bash"><table><tr><td class="code"><pre class=" language-hljs bash"><span class="hljs-built_in">cd</span> /<br><span class="hljs-built_in">mkdir</span> blog<br><span class="hljs-built_in">cd</span> /blog<br>npm install hexo-cli -g<br>hexo init blog<br><span class="hljs-built_in">cd</span> blog<br>npm install<br>hexo server<br><span class="hljs-comment"><code class="language-hljs bash"><span class="hljs-built_in">cd</span> /<br><span class="hljs-built_in">mkdir</span> blog<br><span class="hljs-built_in">cd</span> /blog<br>npm install hexo-cli -g<br>hexo init blog<br><span class="hljs-built_in">cd</span> blog<br>npm install<br>hexo server<br><span class="hljs-comment">#注：在执行hexo init blog时github拉取不下来或失败不用管，因为后面还有npm拉取，然后npm我们也设置了国内源，所以静静等待就行；</span><br>hexo s 与hexo server 是一样的,这时访问 yourIP:4000,就可以预览hexo了<br></code></pre></td></tr></table></figure>
<p>node_modules: 依赖包<br>public：存放生成的页面<br>scaffolds：生成文章的模板<br>source：你的文章存放位置<br>themes：主题</p>
<h1 id="pull代码至codeberg"><a href="#pull代码至codeberg" class="headerlink" title="pull代码至codeberg"></a>pull代码至codeberg</h1><p>因为特殊原因国内加载速度是不够快的或者直接无法连接github的，所以我选择codeberg的教程<br>来到<a target="_blank" rel="noopener" href="https://codeberg.org/">官网</a></p>
<p><img src="/images/codeberg.png" alt="codeberg" loading="lazy"></p>
<p>点击注册</p>
<p><img src="/images/%E7%82%B9%E5%87%BB%E6%B3%A8%E5%86%8C.png" alt="点击注册" loading="lazy"></p>
<p>点击添加仓库</p>
<p><img src="/images/%E7%82%B9%E5%87%BB%E6%B7%BB%E5%8A%A0%E4%BB%93%E5%BA%93.png" alt="点击添加仓库" loading="lazy"></p>
<p>把仓库名设置成pages</p>
<p><img src="/images/%E6%8A%8A%E4%BB%93%E5%BA%93%E5%90%8D%E8%AE%BE%E7%BD%AE%E6%88%90pages.png" alt="把仓库名设置成pages" loading="lazy"></p>
<p>跳转仓库后点击设置</p>
<p><img src="/images/%E8%B7%B3%E8%BD%AC%E4%BB%93%E5%BA%93%E5%90%8E%E7%82%B9%E5%87%BB%E8%AE%BE%E7%BD%AE.png" alt="跳转仓库后点击设置" loading="lazy"></p>
<h1 id="回到服务器有hexo文件的blog目录"><a href="#回到服务器有hexo文件的blog目录" class="headerlink" title="回到服务器有hexo文件的blog目录"></a>回到服务器有hexo文件的blog目录</h1><p>设置ssh公钥与私钥信息</p>
<figure class="highlight stylus"><table><tr><td class="code"><pre class=" language-hljs stylus">git config <span class="hljs-attr">--global</span> user<span class="hljs-selector-class">.name</span> <span class="hljs-string">&quot;注册时的用户名&quot;</span><br>git config <span class="hljs-attr">--global</span> user<span class="hljs-selector-class">.email</span> <span class="hljs-string">&quot;注册时的邮箱&quot;</span><br>npm install hexo-deployer-git <span class="hljs-attr"><code class="language-hljs stylus">git config <span class="hljs-attr">--global</span> user<span class="hljs-selector-class">.name</span> <span class="hljs-string">&quot;注册时的用户名&quot;</span><br>git config <span class="hljs-attr">--global</span> user<span class="hljs-selector-class">.email</span> <span class="hljs-string">&quot;注册时的邮箱&quot;</span><br>npm install hexo-deployer-git <span class="hljs-attr">--save</span> #这个一定要输入！<br></code></pre></td></tr></table></figure>

<p>设置ssh公钥与私钥</p>
<figure class="highlight 1c"><table><tr><td class="code"><pre class=" language-hljs 1c">ssh<span class="hljs-punctuation">-</span>keygen <span class="hljs-punctuation">-</span>t rsa <span class="hljs-punctuation">-</span>C <span class="hljs-string">&quot;codeberg的注册邮箱&quot;</span><br><span class="hljs-meta"><code class="language-hljs 1c">ssh<span class="hljs-punctuation">-</span>keygen <span class="hljs-punctuation">-</span>t rsa <span class="hljs-punctuation">-</span>C <span class="hljs-string">&quot;codeberg的注册邮箱&quot;</span><br><span class="hljs-meta">#一路回车</span><br></code></pre></td></tr></table></figure>

<p>查看&#x2F;.ssh&#x2F;id_rsa.pub</p>
<figure class="highlight bash"><table><tr><td class="code"><pre class=" language-hljs bash"><span class="hljs-built_in"><code class="language-hljs bash"><span class="hljs-built_in">cat</span> /root/.ssh/id_rsa.pub<br></code></pre></td></tr></table></figure>

<p>来到codeberg左侧找到部署秘钥</p>
<p><img src="/images/%E5%B7%A6%E4%BE%A7%E6%89%BE%E5%88%B0%E9%83%A8%E7%BD%B2%E7%A7%98%E9%92%A5.png" alt="左侧找到部署秘钥" loading="lazy"></p>
<p>添加部署秘钥</p>
<p><img src="/images/%E6%B7%BB%E5%8A%A0%E9%83%A8%E7%BD%B2%E7%A7%98%E9%92%A5.png" alt="添加部署秘钥" loading="lazy"></p>
<p>名称随便，粘贴，点击启用写权限</p>
<p><img src="/images/%E5%90%8D%E7%A7%B0%E9%9A%8F%E4%BE%BF%EF%BC%8C%E7%B2%98%E8%B4%B4%EF%BC%8C%E7%82%B9%E5%87%BB%E5%90%AF%E7%94%A8%E5%86%99%E6%9D%83%E9%99%90.png" alt="名称随便，粘贴，点击启用写权限" loading="lazy"></p>
<p>回到主页，找到ssh，复制</p>
<p><img src="/images/gitssh.png" alt="gitssh" loading="lazy"></p>
<p>找到本地blog文件夹下_config.yml,划到最底</p>
<figure class="highlight dts"><table><tr><td class="code"><pre class=" language-hljs dts"><span class="hljs-meta"># Deployment</span><br><span class="hljs-meta">## Docs: https:<span class="hljs-comment">//hexo.io/docs/one-command-deployment</span></span><br><span class="hljs-symbol">deploy:</span><br><span class="hljs-symbol">  type:</span> git<br><span class="hljs-symbol">  repository:</span> git@codeberg.org:yourname/pages.git<br><span class="hljs-symbol"><code class="language-hljs dts"><span class="hljs-meta"># Deployment</span><br><span class="hljs-meta">## Docs: https:<span class="hljs-comment">//hexo.io/docs/one-command-deployment</span></span><br><span class="hljs-symbol">deploy:</span><br><span class="hljs-symbol">  type:</span> git<br><span class="hljs-symbol">  repository:</span> git@codeberg.org:yourname/pages.git<br><span class="hljs-symbol">  branch:</span> main<br></code></pre></td></tr></table></figure>

<p><img src="/images/git%E8%AE%BE%E7%BD%AE.png" alt="git设置" loading="lazy"></p>
<p>最后推送</p>
<figure class="highlight ebnf"><table><tr><td class="code"><pre class=" language-hljs ebnf"><span class="hljs-attribute"><code class="language-hljs ebnf"><span class="hljs-attribute">hexo d</span><br></code></pre></td></tr></table></figure>

<p>最后再浏览器输入：注册用户名.codeberg.page就可以访问了</p>
<p><img src="/images/%E6%88%90%E5%8A%9F.png" alt="成功" loading="lazy"></p>
<h1 id="额外内容（选择性安装）"><a href="#额外内容（选择性安装）" class="headerlink" title="额外内容（选择性安装）"></a>额外内容（选择性安装）</h1><figure class="highlight mipsasm"><table><tr><td class="code"><pre class=" language-hljs mipsasm">npm <span class="hljs-keyword">install </span>hexo-wordcount --save<br>npm <span class="hljs-keyword">install </span>--save hexo-renderer-<span class="hljs-keyword">jade </span>hexo-generator-feed hexo-generator-sitemap hexo-<span class="hljs-keyword"><code class="language-hljs mipsasm">npm <span class="hljs-keyword">install </span>hexo-wordcount --save<br>npm <span class="hljs-keyword">install </span>--save hexo-renderer-<span class="hljs-keyword">jade </span>hexo-generator-feed hexo-generator-sitemap hexo-<span class="hljs-keyword">browsersync </span>hexo-generator-archive<br></code></pre></td></tr></table></figure></div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>zyhqwq</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://blog.zyhmifan.dpdns.org/2024/07/24/%E9%83%A8%E7%BD%B2hexo%E7%9A%84%E7%BB%8F%E5%8E%86%E6%95%99%E7%A8%8B/" title="部署hexo的经历和教程">https://blog.zyhmifan.dpdns.org/2024/07/24/%E9%83%A8%E7%BD%B2hexo%E7%9A%84%E7%BB%8F%E5%8E%86%E6%95%99%E7%A8%8B/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2024/08/12/%E9%83%A8%E7%BD%B2TRSS-Yunzai%E4%BA%91%E5%B4%BDQQNT%E6%95%99%E7%A8%8B/" rel="prev" title="部署TRSS-Yunzai云崽QQNT教程"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">部署TRSS-Yunzai云崽QQNT教程</span></a></div><div class="post-nav-item"></div></div></div><div class="hty-card" id="comment"><div id="waline"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/2024/07/24/%E9%83%A8%E7%BD%B2hexo%E7%9A%84%E7%BB%8F%E5%8E%86%E6%95%99%E7%A8%8B/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2025 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> zyhqwq</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v8.0.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div><div class="live-time"><span>本博客已努力地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2025-09-20T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div><div id="busuanzi"><span id="busuanzi_container_site_uv" title="总访客量"><span><span class="icon iconify" data-icon="ri:user-line"></span></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><span class="icon iconify" data-icon="ri:eye-line"></span></span><span id="busuanzi_value_site_pv"></span></span><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div></body></html>